{
  "name": "static",
  "version": "1.0.0",
  "main": "mapbox-gl-directions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mapbox/mapbox-gl-directions": "^4.3.1",
    "@mapbox/polyline": "^1.2.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mapbox-gl": "^3.9.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2"
  }
}
